# Generated by Django 3.1.2 on 2020-10-16 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaMatkul', models.TextField(max_length=50)),
                ('dosenPengajar', models.TextField(max_length=50)),
                ('jumlahSKS', models.IntegerField()),
                ('deskripsi', models.TextField(max_length=100)),
                ('semesterTahun', models.IntegerField()),
                ('ruangKelas', models.TextField(max_length=50)),
            ],
        ),
    ]
