# Generated by Django 3.1.2 on 2020-10-17 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matkul',
            name='dosenPengajar',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='jumlahSKS',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='namaMatkul',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='ruangKelas',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='semesterTahun',
        ),
        migrations.AddField(
            model_name='matkul',
            name='dosen_Pengajar',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='matkul',
            name='jumlah_SKS',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='matkul',
            name='nama_Matkul',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='matkul',
            name='ruang_Kelas',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='matkul',
            name='semester_Tahun',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='deskripsi',
            field=models.CharField(max_length=100),
        ),
    ]
