# Generated by Django 3.1.2 on 2020-10-24 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kegiatan',
            name='nama_kegiatan',
        ),
        migrations.RemoveField(
            model_name='pendaftar',
            name='nama_pendaftar',
        ),
        migrations.AddField(
            model_name='kegiatan',
            name='kegiatan',
            field=models.CharField(max_length=100, null=True, verbose_name='Kegiatan'),
        ),
        migrations.AddField(
            model_name='pendaftar',
            name='nama',
            field=models.CharField(max_length=50, null=True, verbose_name='Pendaftar'),
        ),
        migrations.AlterModelTable(
            name='kegiatan',
            table='kegiatan',
        ),
        migrations.AlterModelTable(
            name='pendaftar',
            table='pendaftar',
        ),
    ]
